<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="../style/homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-box container">
            <div class="icon">
                <a href="../index.html">
                    <img src="../images/Logo.svg" alt="logo">
                </a>
            </div>
           
           
            <div class="mid-head">
                <a class="head-link" href="../index.html">Home</a>
                <a class="head-link" href="../pages/about.html">About</a>
                <a class="head-link" href="../pages/pages.html">Quality</a>
                <a class="head-link" href="../pages/shop.html">Shop</a>
                <a class="head-link" href="../pages/projects.html">Projects</a>
                <a class="head-link" href="../pages/news.html">News</a>
            </div>
           
           
            <div class="search-header">
                <div class="search">
                    <input type="text"> <button class="search-btn"> <img src="../images/Vector.svg" alt="bnt">
                        <i class="he-search"></i>
                    </button>
                </div>
                <div class="search-two">
                    <button class="magazine"><img src="../images/carticon.svg">   Cart (0)</button>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="aboutus">
            <div class="about-title">
                <h1>About Us</h1>
            </div>
        </div>
    </section>

    <section>
        <div class="plate-and-creative">
            <div class="plate">
                <img src="../images/plate.png" alt="sdww">
            </div>
            <div class="creative">
                <div class="creative-title">
                    <span>About Us</span>
                    <h2>We do Creative Things for Success</h2>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
                <div class="modern-growth">
                    <div class="modern">
                        <div class="modern-image">
                            <img src="../images/Chemical Plant.png" alt="">
                        </div>
                        <h3>Modern Agriculture Equipment</h3>
                    </div>

                    <div class="modern">
                        <div class="modern-image">
                            <img src="../images/Chemical Plant.png" alt="">
                        </div>
                        <h3>No growth hormones are used</h3>
                    </div>
                </div>
                <div class="creative-btn">
                    <button class="creativ-button">Explore Now <img src="../images/Aerrow.svg" alt="sss"></button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="why-choose">
            <div class="choose-and-img">
                <div class="choose-one">
                    <span>Why Choose us?</span>
                    <h1>We do not buy from the open market & traders.</h1>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard  the 1500s, when an unknown</p>
                    <div class="natural-and-increases">

                        <div class="natural-product">
                            <div class="natural-product-one">
                                <h3> <img src="../images/natural--con.svg" alt="">100% Natural Product</h3>
                            </div>
                            <div class="natural-product-text">
                                <p>Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                            </div>
                        </div>

                        <div class="natural-product">
                            <div class="natural-product-one">
                                <h3> <img src="../images/natural--con.svg" alt="">100% Natural Product</h3>
                            </div>
                            <div class="natural-product-text">
                                <p>Simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="choose-img">
                    <img src="../images/green-img.png" alt="wswse">
                </div>
            </div>
            <div class="return-policy">
                <div class="policy-one">
                    <img src="../images/return.png" alt="eeee">
                    <h3>Return Policy</h3>
                    <p>Simply dummy text of the printintypesetting industry.</p>
                </div>

                <div class="policy-one">
                    <img src="../images/return.png" alt="eeee">
                    <h3>Return Policy</h3>
                    <p>Simply dummy text of the printintypesetting industry.</p>
                </div>

                <div class="policy-one">
                    <img src="../images/return.png" alt="eeee">
                    <h3>Return Policy</h3>
                    <p>Simply dummy text of the printintypesetting industry.</p>
                </div>

                <div class="policy-one">
                    <img src="../images/return.png" alt="eeee">
                    <h3>Return Policy</h3>
                    <p>Simply dummy text of the printintypesetting industry.</p>
                </div>
            </div>
        </div>
    </section>





    <section>
        <div class="organic-experts">
            <div class="organic-title">
                <span>Team</span>
                <h1>Our Organic Experts</h1>
                <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            </div>
            <div class="organic-cards">
                <div class="organic-card">
                    <img src="../images/girlflower.png" alt="wswsws">
                    <div class="organictitle">
                        <div class="organic-name">
                            <h3>Marianne Loreno</h3>
                            <p>Designer</p>
                        </div>
                    <div class="organic-btn">
                        <img src="../images/Insta.svg" alt="">
                        <img src="../images/Twiter.png" alt="">
                        <img src="../images/Pintrest.png" alt="">
                    </div>                       
                    </div>
                </div>

                <div class="organic-card">
                    <img src="../images/girlflower.png" alt="wswsws">
                    <div class="organictitle">
                        <div class="organic-name">
                            <h3>Marianne Loreno</h3>
                            <p>Designer</p>
                        </div>
                    <div class="organic-btn">
                        <img src="../images/Insta.svg" alt="">
                        <img src="../images/Twiter.png" alt="">
                        <img src="../images/Pintrest.png" alt="">
                    </div>                       
                    </div>
                </div>

                <div class="organic-card">
                    <img src="../images/girlflower.png" alt="wswsws">
                    <div class="organictitle">
                        <div class="organic-name">
                            <h3>Marianne Loreno</h3>
                            <p>Designer</p>
                        </div>
                    <div class="organic-btn">
                        <img src="../images/Insta.svg" alt="">
                        <img src="../images/Twiter.png" alt="">
                        <img src="../images/Pintrest.png" alt="">
                    </div>                       
                    </div>
                </div>


                
            </div>
        </div>
    </section>

    <section>
        <div class="we-offer">
            <div class="we-offer-title">
                <span>About Us</span>
                <h1>What We Offer for You</h1>
            </div>
            <div class="offer-cards">
                <div class="offer-card">
                    <img style="border-radius: 25px;" src="../images/llalalalal.png" alt="">
                    <p>Spicy</p>
                </div>

                <div class="offer-card">
                    <img style="border-radius: 25px; width: 310px;" src="../images/anor.png" alt="">
                    <p>Pomegranate</p>
                </div>

                <div class="offer-card">
                    <img style="border-radius: 25px; height: 310px;" src="../images/pngegg (2).png" alt="">
                    <p>Apple</p>
                </div>

                <div class="offer-card">
                    <img style="border-radius: 25px; width: 310px;" src="../images/anor.png" alt="">
                    <p>Pomegranate</p>
                </div>
            </div>
        </div>
    </section>








    <section>
        <div class="blue container">
            <div class="blue-title">
                <h2 class="header-blue" >Subscribe to our Newsletter</h2>
            </div>
            <div class="type-email">
                <input style="width: 349px; height: 80px; border-radius: 16px; border: none; padding: 0 15px" placeholder="Your Email Address" type="email">
                <button class="blue-btn" >Subscribe</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-part container">

            <div class="footer-part-one">

                <div class="part-one">
                    <h2>Contact Us</h2>
                    <h4>Email</h4>
                    <p>olimoff110@gmail.com</p>
                    <h4>Phone</h4>
                    <span>+998901773530</span>
                    <h4>Address</h4>
                    <span>Tashkent,Uzbekistan</span>
                </div>
                <img src="../images/Line.png" alt="line">
                <div class="part-two">
                    <img src="../images/Logo.svg" alt="logooo">
                    <p class="logo-text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply
                        dummy text of the printing</p>
                    <div class="socials">
                        <div class="social-one">
                            <img src="../images/Insta.svg" alt="ssss">
                        </div>
                        <div class="social-two">
                            <img src="../images/Fb.png" alt="ssss">
                        </div>
                        <div class="social-three">
                            <img src="../images/Twiter.png" alt="ssss">
                        </div>
                        <div class="social-four">
                            <img src="../images/Pintrest.png" alt="ssss">
                        </div>
                    </div>
                </div>
                <img src="../images/Line.png" alt="line">
                <div class="part-three">
                    <h2>Utility Pages</h2>
                    <p>Style Guide <br>
                        404 Not Found <br>
                        Password Protected <br>
                        Licences <br>
                        Changelol <br>
                    </p>
                </div>

            </div>
            <div class="footer-box">
                <div class="footer-line">
                    <hr style="color: #D4D4D4;">
                </div>
                <div class="foter-text">
                    <p style="font-size: 23; font-weight: 400; color: #525C60;" class="footer-text">Copyright © <b>Organick</b> | Designed by <b>VictorFlow</b> Templates - Powered by <b>Webflow</b></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>